# spring-boot-todo-demo

./: Dockerfile  pom.xml
helm/: notes.md
helm/workshop/: Chart.yaml  values.yaml
helm/workshop/templates/: _helpers.tpl  deployment.yaml  service.yaml
kubernetes/: deployment.yaml  service.yaml
src/main/java/be/yolanv/tododemo/: SeleniumDemoApplication.java  SpringBootTodoDemoApplication.java
src/main/java/be/yolanv/tododemo/controller/: TodoController.java
src/main/java/be/yolanv/tododemo/model/: TodoItem.java
src/main/java/be/yolanv/tododemo/service/: TodoListService.java  TodoListServiceImpl.java
src/main/resources/templates/: index.html
src/test/java/be/yolanv/tododemo/: SeleniumDemoApplicationTests.java  SpringBootTodoDemoApplicationTests.java
src/test/java/be/yolanv/tododemo/e2e/: TodoE2ETest.java
src/test/java/be/yolanv/tododemo/e2e/base/: BaseSeleniumE2ETest.java
src/test/java/be/yolanv/tododemo/e2e/util/: ScreenshotService.java
